@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
.App {
    align-items: center;
    justify-content: center;
}

body {
    background-color: #cbcbf3;
}

.title h1 {
    color: #3a3a3a;
    text-align: center;
    margin: 30px 0;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}

form {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 10px 20px;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 1px 2px 10px #ddd;
}

form h3 {
    text-align: center;
}

form input {
    width: 100%;
    padding: 10px 5px;
    outline: none;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.input_container {
    margin-bottom: 20px;
}

.btn_container {
    text-align: center;
    margin-bottom: 10px;
}

button {
    background: #333;
    color: white;
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.todo_container {
    width: 50%;
    margin: 0 auto;
}

.todo {
    margin-top: 20px;
    background: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 2px 10px #ddd;
}

input {
    cursor: pointer;
    width: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    font-size: 28px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.HeroBackground {
    display: flex;
    height: 80vh;
    background-image: url("https://media.istockphoto.com/photos/online-shopping-and-payment-man-using-tablet-with-shopping-cart-icon-picture-id1206800961?k=20&m=1206800961&s=612x612&w=0&h=hcPoUKhWtzHXR3PIAHVgPVZDZaO7R8yZ1wNPkUSsgwU=");
    background-size: cover;
    justify-content: center;
    align-items: center;
    color: rgb(132, 220, 24);
}

.allproducts {
    display: grid;
    grid-template-columns: repeat(1fr, 5);
    grid-template-rows: 1fr;
}

.singleproduct {
    width: 200px;
}